&::after{
                        content: "\f058";
                        font-family: "Font Awesome 5 Free";
                        font-weight: 900;
                        font-size: 2rem;
                        color: white;
                        @include center-content;
                        align-items: center;
                        position: absolute;
                        left: 100%;
                        top: 0;
                        width: 100%;
                        height: 100%;
                        background: $terciary-color;
                        border-radius: 20% 0% 0% 20%;
                        transition: transform 0.5s;
                        transform-origin: 0 0;
                        transition-timing-function: linear;
                        transform: scaleX(-0.5);
                        z-index: 0;
                    }
                    &:hover::after{
                        transform: scaleX(-1);
                    }