*{
   
    font-family: Roboto, sans-serif;
    padding: 0;
    margin: 0;
    
}

a{
    text-decoration: none;
}

$primary-color: #9356DC;
$secondary-color: #FF79DA;
$terciary-color: #99E2D0;
$color-background-and-button: #f6f6f6;
$color-footer-and-location: #353535;

@mixin font-2 { 
    font-family: Shrikhand, sans-serif;
}

@mixin center-content {
    display: flex;
    justify-content: center;
}

@mixin shadow{
    box-shadow: 0px 5px 10px #cfcfcf;
}

/*LOADER SPINNER*/

.loader{
    background: rgba(255, 255, 255, 0.712);
    position: fixed;
    height: 100%;
    width: 100%;
    animation: loader 2s linear;
    visibility: hidden;
    &__animation{
        border: 10px solid $terciary-color;
        border-top: 10px solid $primary-color;
        border-bottom: 10px solid $secondary-color;
        border-radius: 50%;
        width: 100px;
        height: 100px;
        margin: auto;
        position: absolute;
        top: 0; 
        left: 0;
        bottom: 0;
        right: 0;
        animation: spin 1.5s linear infinite;
    }
}

@keyframes spin{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}

@keyframes loader{
    0%{
        visibility: visible;
        opacity: 1;
    }
    75%{
        visibility: visible;
        opacity: 1;
    }
    100%{
        visibility: hidden;
        opacity: 0;
    }
}


/* HEADER */

.header{
    &__logo{
        padding: 15px 0px 10px 0px;
        text-align: center;
            img{
                height: 30px;
                
            }
        i{/* PAGES MENU*/
            font-size: 1.5rem;
            color: black;
            margin-left: 20px;
            margin-right: -35px;
            float: left;
        }
    }
    &__location{
        @include center-content;
        align-items: center;
        background: #eaeaea;
        color: $color-footer-and-location;
        font-size: 1rem;
        font-weight: 600;
        height: 50px;
        
        i{
            margin-right: 15px;
        }
    }
    &__button-bloc{
        text-align: center;
        background: $color-background-and-button;
        padding: 50px 0px 70px 0px;
        h1{
            font-size: 1.5rem;
            font-weight:800;
            margin: 0px 50px 20px 50px;
        }
        h2{
            color: #353535;
            font-weight: normal;
            font-size: 1rem;
            margin: 0px 30px 40px 30px;
        }
        a{
            @include shadow;
            color: white;
            font-size: 0.9rem;
            border-radius: 25px;
            background: #ff79da;
            background: linear-gradient(154deg,#ff79da 0%, #9356dc 80%);
            padding: 15px 15px;
        }
    }
    /*PAGES MENU */ 
    &__photo--1{
        height: 250px;
        background: url(ASSETS/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg) center/cover;
    }
    &__photo--2{
        height: 250px;
        background: url(ASSETS/restaurants/stil-u2Lp8tXIcjw-unsplash.jpg) center/cover;
    }
    &__photo--3{
        height: 250px;
        background: url(ASSETS/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg) center/cover;
    }
    &__photo--4{
        height: 250px;
        background: url(ASSETS/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg) center/cover;
    }
}


/* MAIN : NAVIGATION */

.nav{
    margin: 0 auto;
    width: 90%;
    padding: 60px 0px;
    h1{
        margin: 0px 0px 20px 0px;
    }
    &__grid{
        display:grid;
        grid-template-rows: 70px 70px 70px;
        gap: 25px;
        &__bloc{
            @include shadow;
            display: flex;
            justify-content: left;
            align-items: center;
            margin-left: 15px;
            background: $color-background-and-button;
            border-radius: 25px;
            div{
                @include center-content;
                align-items: center;
                background: $primary-color;
                height: 25px;
                width: 25px;
                border-radius: 50%;
                margin-left: -10px;
                p{
                    color: white;
                }
            }
            i{
                color: #7e7e7e;
                margin: 0px 20px;
                font-size: 1.2rem;
                
            }
            .fa-store{
                color: $primary-color;
            }
            p{
                color: black;
                font-weight: 600;
            }
        }
    }
}


/*MAIN : RESTAURANTS */



.restaurants{
    background: $color-background-and-button;
    padding: 40px 15px;
    h1{
        margin-bottom: 20px;
    }
    &__grid{
        display: grid;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        gap: 30px;
        &__bloc{
            border-radius: 25px;
            display: grid;
            grid-template-rows: 180px 80px;
            @include shadow;
            &__img-1{
                background: url(ASSETS/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg) center/cover;
                border-radius: 25px 25px 0px 0px;
            }
            &__img-2{
                background: url(ASSETS/restaurants/stil-u2Lp8tXIcjw-unsplash.jpg) center/cover;
                border-radius: 25px 25px 0px 0px;
            }
            &__img-3{
                background: url(ASSETS/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg) center/cover;
                border-radius: 25px 25px 0px 0px;
            }
            &__img-4{
                background: url(ASSETS/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg) center/cover;
                border-radius: 25px 25px 0px 0px;
            }
            &__new{
                background: $terciary-color;
                width: 70px;
                height: 25px;
                border-radius: 2px;
                font-size: 0.9rem;
                @include center-content;
                align-items: center;
                color: #008766;
                font-weight: 600;
                margin: 15px 15px 0px 0px;
                float: right; 
            }
            &__description{
                display: grid;
                grid-template-columns: 90% 10%;
                align-items: center;
                color: black;
                padding: 10px 20px;
                h1{
                    font-size: 1.1rem;
                    font-weight: 600;
                    margin-bottom: 5px;
                }
                h2{
                    font-size: 1rem;
                    font-weight: normal;
                }
                i{
                    font-size: 1.3rem;
                }
            }
        }
    }
}

/*MAIN MENU*/

.menu{
    background: $color-background-and-button;
    border-radius: 30px 30px 0px 0px;
    margin-top: -30px;
    position: relative;
    width: 100%;
    padding-bottom: 90px;
    &__title{
        @include center-content;
        padding: 30px 40px 20px 20px;
        justify-content: space-between;
        h1{
            @include font-2;
            font-size: 1.7rem;
        }
        i{
            font-size: 1.8rem;
        }
    }
    &__grid{
        margin: 0px 15px;
        display: grid;
        row-gap: 40px;
        &__container{
            h2{
                text-transform: uppercase;
                font-weight: 400;
                font-size: 1.3rem;
                margin-bottom: 5px;
            }
            &__underlign{
                width: 50px;
                height: 1px;
                border: 1px solid $terciary-color;
                background: $terciary-color;
                margin-bottom: 20px;
                
            }
            &__content{
                display: grid;
                row-gap: 15px;
                &__list{
                    background-color: white;
                    padding: 15px 20px 15px 15px;
                    border-radius: 15px;
                    @include shadow;
                    h3{
                        margin-bottom: 5px;
                    }
                    span{
                        display: flex;
                        justify-content: space-between;
                        .price{
                            font-weight: 600;
                        }
                    }
                }
            }
        } 
    }
    &__button{
        text-align: center;
        margin-top: 60px;
        a{
            @include shadow;
            color: white;
            font-size: 1rem;
            border-radius: 25px;
            background: #ff79da;
            background: linear-gradient(154deg,#ff79da 0%, #9356dc 80%);
            padding: 15px 40px;
        }
    }
}

/* FOOTER */

footer{
    background-color: $color-footer-and-location;
    height: 250px;
    display: flex;
    align-items: center;
    .footer-content{
        margin-left: 15px;
        h1{
            margin-bottom: 15px;
            a{
                color: #ffffff;
                @include font-2;
                font-weight: 400;
                font-size: 1.3rem;
            }
        }
        li{
            list-style-type: none;
            line-height: 30px;
            ul a{
                color: #ffffff;
                &:hover{
                    text-decoration: underline;
                }
            }
            i{
                margin-right: 10px;
            }
        }
    }
    }

    @media screen and (min-width: 800px){

        .nav__grid{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 30px;
            height: 80px;
        }

        .restaurants{
            h1{
                padding-left: 50px;
            }
            &__grid{
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 1fr 1fr;
                gap: 30px;
                padding: 0px 50px;
            }
        }
    

        footer{
            @include center-content;
            .footer-content{
                text-align: center;        
            }
        }

        /* PAGES MENu */
        
        .menu{
            &__grid{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                gap: 30px;
            }
            &__button{
                
            }
        }

}